# springboot_sample

./: .envsample  .gitignore  README.md  docker-compose.yml
.devcontainer/docker/: dockerfile
.devcontainer/rest-backend/: devcontainer.json
.devcontainer/rest-db/: devcontainer.json
.devcontainer/rest-git/: devcontainer.json
.devcontainer/ui-frontend/: devcontainer.json
deploy/db_init/: initialize-database.js
deploy/docker-compose/: java17.yml  monitoring.yml
deploy/docker-compose/monitoring/: prometheus_scrape_configs.yml
deploy/k8s/: java17-kubernetes.yml
rest-backend/: pom.xml
rest-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-backend/src/main/java/org/acme/backend/: BackendApplication.java
rest-backend/src/main/java/org/acme/backend/controller/: FruitController.java  GitController.java
rest-backend/src/main/java/org/acme/backend/model/: Fruit.java
rest-backend/src/main/java/org/acme/backend/service/: FruitService.java  GitService.java  RestDbProperties.java  RestGitProperties.java
rest-backend/src/main/resources/: application.properties  application.yml
rest-db/: pom.xml
rest-db/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-db/src/main/java/org/acme/db/: DbApplication.java
rest-db/src/main/java/org/acme/db/controller/: FruitController.java
rest-db/src/main/java/org/acme/db/model/: Fruit.java
rest-db/src/main/java/org/acme/db/repository/: FruitRepository.java
rest-db/src/main/resources/: application.properties  application.yml  data.sql
rest-git/: pom.xml
rest-git/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-git/src/main/java/org/acme/git/: RestGitApplication.java
rest-git/src/main/java/org/acme/git/controller/: FileUploadController.java  GitController.java
rest-git/src/main/java/org/acme/git/storage/: FileSystemStorageService.java  GitStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
rest-git/src/main/resources/: application.properties  application.yml
rest-git/src/main/resources/templates/: index.html
ui-frontend/: .dockerignore  README.md  pom.xml
ui-frontend/meta/: dev-i7btdyfxq64m44re_us_auth0_com-metadata.xml  saml-auth0-metadata.xml
ui-frontend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
ui-frontend/src/main/java/org/acme/ui/: CustomSaml2AuthenticationRequestRepository.java  HomeController.java  IndexController.java  SecurityConfiguration.java  UiFrontendApplication.java
ui-frontend/src/main/resources/: application.yml  logback-spring.xml
ui-frontend/src/main/resources/credentials/: local.crt  local.key
ui-frontend/src/main/resources/static/: main.js
ui-frontend/src/main/resources/static/js/: main.0b8a21e6.js  main.0b8a21e6.js.map  main.0c04f1ad.js  main.0c04f1ad.js.map  main.10a94db8.js  main.10a94db8.js.map  main.65398e6a.js  main.65398e6a.js.map  main.d51e8878.js  main.d51e8878.js.map
ui-frontend/src/main/resources/templates/: home.html  index.html
ui-frontend/src/main/webui/: package-lock.json  package.json
ui-frontend/src/main/webui/public/: index.html
ui-frontend/src/main/webui/src/: App.js
ui-frontend/src/main/webui/src/ components/common/: AppSettingsContext.js  Logout.jsx  index.js
ui-frontend/src/main/webui/src/ components/home/: Commit.jsx  FileDrop.jsx  Home.jsx  Home.test.jsx  Results.jsx  Results.test.jsx  index.js
