####
# This Dockerfile is used in order to build a container that runs the SpringBoot application in JVM mode.
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t springboot/rest-git-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 springboot/rest-git-jvm
#
###
FROM openjdk:17-jdk-slim

COPY target/*.jar /deployments/application.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "-Dserver.address=0.0.0.0", "/deployments/application.jar"]

