# This Dockerfile is used in order to build a container that runs the SpringBoot application in native (no JVM) mode.
#
# NOTE: GraalVM 22.3+ is required.
#
# Before building the container image run:
#
# ./mvnw native:compile -Pnative
#
# Then, you can run the app as follows:
#
# $ target/rest-git
#
# So, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t springboot/rest-git .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 springboot/rest-git
#
###
FROM oraclelinux:7-slim
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/rest-git /work/application

USER 1001
EXPOSE 8080
ENTRYPOINT ["sh", "-c", "/work/application -Dserver.address=0.0.0.0"]